Refer - https://docs.aws.amazon.com/guardduty/latest/ug/guardduty_findings_cloudwatch.html

1) Create Topic in SNS

2) Create Subscription add Email Id 
	confirm email id by confirming mail

3) CloudWatch 
	1. Create Rule -

	Service Name - GuardDuty.
	Event Type - GuardDuty Finding.

	2. In Event Pattern Preview choose Edit.

In Event Pattern Preview choose Edit.

JSON code -


{
  "source": [
    "aws.guardduty"
  ],
  "detail-type": [
    "GuardDuty Finding"
  ],
  "detail": {
    "severity": [
      4,
      4.0,
      4.1,
      4.2,
      4.3,
      4.4,
      4.5,
      4.6,
      4.7,
      4.8,
      4.9,
      5,
      5.0,
      5.1,
      5.2,
      5.3,
      5.4,
      5.5,
      5.6,
      5.7,
      5.8,
      5.9,
      6,
      6.0,
      6.1,
      6.2,
      6.3,
      6.4,
      6.5,
      6.6,
      6.7,
      6.8,
      6.9,
      7,
      7.0,
      7.1,
      7.2,
      7.3,
      7.4,
      7.5,
      7.6,
      7.7,
      7.8,
      7.9,
      8,
      8.0,
      8.1,
      8.2,
      8.3,
      8.4,
      8.5,
      8.6,
      8.7,
      8.8,
      8.9
    ]
  }
}



	3. In Targets - Add Target.
		From the Select Targets menu, choose SNS Topic.
		For Select Topic select the name of the SNS Topic


	4. Configure the input for the event.
		 Configure input and then choose Input Transformer.
		
		Input Path -

		
{
    "severity": "$.detail.severity",
    "Account_ID": "$.detail.accountId",
    "Finding_ID": "$.detail.id",
    "Finding_Type": "$.detail.type",
    "region": "$.region",
    "Finding_description": "$.detail.description"
}
                            

		Input Template -


"AWS <Account_ID> has a severity <severity> GuardDuty finding type <Finding_Type> in the <region> region."
"Finding Description:"
"<Finding_description>. "
"For more details open the GuardDuty console at https://console.aws.amazon.com/guardduty/home?region=<region>#/findings?search=id=<Finding_ID>"
                            

	5. Configure Details.

	6. In the Configure rule details page, enter a Name and Description for the rule, and then choose Create Rule.
